Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.asmide.junlee.ui.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.asmide.junlee.ui.editor.Activator
Bundle-Vendor: ASMIDE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
